1 задача
p=31
q=83
Φ(N)=(31-1)(83-1)=30*82=2460

7d≡1 mod 2460
2460 = 7*351+3
7=3*2+1
3=1*3+0
1=7-3*2
1=7 -(2460-7*351)*2
1=7*703-2460*2
d=703

M= C^d mod N
M=888^703 mod 2573=123

3задача
1.Софтуерът първо изчислява хеша на файла h= H(m)
Декриптира подписа с публичния ключ h'=S^e mod(N)
Сравнява h=h' и ако са равни изписва 'Verified'

2.Предимството на бързината на MD5 е че бързо проверява цялостта на файловете 
но недостатакът му е, че е лесно податлив на Brute force аттака.

3.Алиса трябва да използва публичния ключ на Боб, защото само Боб има частня 
ключ, с който ще може да декрептира съобщението.
